# Set prefix to Ctrl-Space instead of Ctrl-b
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Open new/split panes with the path of the current pane.
unbind c
bind c new-window -c '#{pane_current_path}'
unbind %
bind % split-window -h -c '#{pane_current_path}'
unbind '"'
bind '"' split-window -v -c '#{pane_current_path}'

# Vim-like key bindings for pane navigation (default uses cursor keys).
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l # normally used for last-window
bind l select-pane -R

# Intuitive window-splitting keys.
bind | split-window -h -c '#{pane_current_path}' # normally prefix-%
bind \ split-window -h -c '#{pane_current_path}' # normally prefix-%
bind - split-window -v -c '#{pane_current_path}' # normally prefix-"

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on

# Terminal colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

# Start Windows and Panes index at 1
set -g base-index 1
set -g pane-base-index 1

# Escape Time
set-option -sg escape-time 10

# Scrolling
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Focus Events
set-option -g focus-events on

# Reload tmux config with 'R'
bind-key R source-file ~/.tmux.conf \; display-message "    Config successfully reloaded!"

# Status Line
set -g status-style fg=black,bg=white
set-option -g automatic-rename on

set-option -g status-left '[#{session_name}] '

set-option -g window-status-format '#{window_index}#(echo ":")#{window_name}#{window_flags}'

set-option -g window-status-current-format '#[bold,bg=blue]#{window_index}#(echo ":")#{window_name}#{window_flags}'

